{
  "name": "Stock Ref",
  "version": "1.0",
  "description": "Checks stock database for stock websites",
  "permissions": ["storage","declarativeContent", "activeTab", "http://my.api.net.au/*"],
  "background": {
    "scripts": [
      "js/background.js",
      "assets/lib/jquery/jquery-3.3.1.min.js",
      "assets/js/script.js"
    ],
    "persistent": false
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": [
        "assets/lib/jquery/jquery-3.3.1.min.js",
        "assets/lib/bootstrap/js/popper.min.js",
        "assets/js/script.js"
      ],
      "css": [
        "assets/css/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/images/icon/get_started16.png",
      "32": "assets/images/icon/get_started32.png",
      "48": "assets/images/icon/get_started48.png",
      "128": "assets/images/icon/get_started128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon/get_started16.png",
    "32": "assets/images/icon/get_started32.png",
    "48": "assets/images/icon/get_started48.png",
    "128": "assets/images/icon/get_started128.png"
  },
  "options_page": "html/options.html",
  "manifest_version": 2
}